{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 777008573,
      "isDeleted": false,
      "id": "XjkoRlrmx7MqAF5Nk8Nqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.333251953125,
      "y": 260.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 31581427,
      "groupIds": [
        "spzTztS9P6XPd8cmnjIww"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1178914963,
      "isDeleted": false,
      "id": "AUtHN8tigepvtUuiXF8FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2897736922555,
      "y": 381.9710043202276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.73913043478251,
      "height": 17.391304347826065,
      "seed": 1901156285,
      "groupIds": [
        "spzTztS9P6XPd8cmnjIww"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1234990621,
      "isDeleted": false,
      "id": "wKkTkj7Zfk--bvjV-MEQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.333251953125,
      "y": 400.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 148819603,
      "groupIds": [
        "spzTztS9P6XPd8cmnjIww"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 86197811,
      "isDeleted": false,
      "id": "UCupWKi24EnoB9ngz85h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.333251953125,
      "y": 280.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 338253853,
      "groupIds": [
        "spzTztS9P6XPd8cmnjIww"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1178708605,
      "isDeleted": false,
      "id": "UZ16xg8bgu-r759E-6sbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0289041270385,
      "y": 365.8840477984884,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.26086956521749,
      "height": 9.130434782608717,
      "seed": 533562419,
      "groupIds": [
        "spzTztS9P6XPd8cmnjIww"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "id": "QeWt0fxZVKS57tYZTs2Cp",
      "type": "text",
      "x": 562,
      "y": 444.8333435058594,
      "width": 129,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360411955,
      "version": 75,
      "versionNonce": 2011301843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "text": "客户端\nClient",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82,
      "containerId": null,
      "originalText": "客户端\nClient"
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1963021021,
      "isDeleted": false,
      "id": "kUXKkw-7-MNdFptq0yGGG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1670.7514242493185,
      "y": 261.77024667022,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.80226176235358,
      "height": 180.69755528972613,
      "seed": 1866257917,
      "groupIds": [
        "t-9J-f4tWFSl-LORz22UA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 1419220339,
      "isDeleted": false,
      "id": "9gFV-T1JgZjHyGxLrUg4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.333251953125,
      "y": 454.82809132329453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 103,
      "seed": 1344361555,
      "groupIds": [
        "t-9J-f4tWFSl-LORz22UA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "fontSize": 40.91999037925963,
      "fontFamily": 3,
      "text": "服务器\n39.101.77.127",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器\n39.101.77.127"
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 309129021,
      "isDeleted": false,
      "id": "XDOC8VRfy2RKMxICwz0fL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.399784759023,
      "y": 281.76000288532805,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.21506735113736,
      "height": 5.90589069385476e-13,
      "seed": 1015746141,
      "groupIds": [
        "t-9J-f4tWFSl-LORz22UA"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.21506735113736,
          5.90589069385476e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 1250586387,
      "isDeleted": false,
      "id": "gl9w5zU33WbRq1GjvD4FN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.0450214549253,
      "y": 298.39347183303283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.21506735113736,
      "height": 5.90589069385476e-13,
      "seed": 1882804723,
      "groupIds": [
        "t-9J-f4tWFSl-LORz22UA"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.21506735113736,
          5.90589069385476e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 1290141597,
      "isDeleted": false,
      "id": "bXMVqiK8m0qGUN1nbBXj0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.9647987093715,
      "y": 315.02694078074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.21506735113736,
      "height": 5.90589069385476e-13,
      "seed": 1211316925,
      "groupIds": [
        "t-9J-f4tWFSl-LORz22UA"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.21506735113736,
          5.90589069385476e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 1546720435,
      "isDeleted": false,
      "id": "GP5XZm7juUdVRFrA6J_3o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.9647987093715,
      "y": 331.66040972844587,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.21506735113736,
      "height": 5.90589069385476e-13,
      "seed": 1942002579,
      "groupIds": [
        "t-9J-f4tWFSl-LORz22UA"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.21506735113736,
          5.90589069385476e-13
        ]
      ]
    },
    {
      "id": "NF9NdJWoeo_Re_eSXcFx_",
      "type": "text",
      "x": 371.16668701171875,
      "y": 580.5,
      "width": 698,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110245811,
      "version": 140,
      "versionNonce": 2033321555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfYvMI9y9n2LY8t3l9N2e",
          "type": "arrow"
        }
      ],
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "text": "touch his.sql\necho OK > his.sql\nls\nscp his.sql tom@39.101.77.127:.  ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "touch his.sql\necho OK > his.sql\nls\nscp his.sql tom@39.101.77.127:.  "
    },
    {
      "id": "mXGU8j_1ioFDJ9xyw7SHa",
      "type": "text",
      "x": 1578.666748046875,
      "y": 592.5,
      "width": 336,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222964339,
      "version": 120,
      "versionNonce": 1872133213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfYvMI9y9n2LY8t3l9N2e",
          "type": "arrow"
        }
      ],
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "text": "tom 用户\n主目录：/home/tom",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "tom 用户\n主目录：/home/tom"
    },
    {
      "id": "RfYvMI9y9n2LY8t3l9N2e",
      "type": "arrow",
      "x": 539.3333740234374,
      "y": 758.6666870117188,
      "width": 1381.3333740234375,
      "height": 243.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 811842195,
      "version": 237,
      "versionNonce": 1482933235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1028.6666259765625,
          183.33331298828125
        ],
        [
          1381.3333740234375,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NF9NdJWoeo_Re_eSXcFx_",
        "focus": 0.8331899927443764,
        "gap": 5.16668701171875
      },
      "endBinding": {
        "elementId": "mXGU8j_1ioFDJ9xyw7SHa",
        "focus": -1.0936658497507588,
        "gap": 11.16668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UM63YXLuYyJm_AYpSa_2h",
      "type": "text",
      "x": 382.66668701171875,
      "y": 851.8333740234375,
      "width": 618,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215810013,
      "version": 146,
      "versionNonce": 597747901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "text": "将客户端的his.sql复制到服务器，\ntom 的当前目录，也就是tom的主目录",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "将客户端的his.sql复制到服务器，\ntom 的当前目录，也就是tom的主目录"
    },
    {
      "id": "6BwDwpxgGe5oyV8iRtCPm",
      "type": "text",
      "x": 1990.666748046875,
      "y": 512.5,
      "width": 388,
      "height": 229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502777213,
      "version": 112,
      "versionNonce": 298634643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "text": "tom身份登录，\n查看tom用户目录下文件\n\ncd   # 回到主目录\nls",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 220,
      "containerId": null,
      "originalText": "tom身份登录，\n查看tom用户目录下文件\n\ncd   # 回到主目录\nls"
    },
    {
      "id": "Da6xe5kXMRYG4MQ0Jdh4K",
      "type": "rectangle",
      "x": 342,
      "y": 572,
      "width": 743.3333740234375,
      "height": 202.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040772381,
      "version": 69,
      "versionNonce": 1482606877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "id": "qVi-dWqUm_xFr3DrzS8AE",
      "type": "rectangle",
      "x": 1956.666748046875,
      "y": 638,
      "width": 426,
      "height": 121.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697427485,
      "version": 60,
      "versionNonce": 2023990067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1452046077,
      "isDeleted": false,
      "id": "-wGeCWEw1UgbNRt4lx97D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3333740234375,
      "y": 1462.0859695971417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1781126995,
      "groupIds": [
        "AQpVzwMhen_gUQNAe772Y"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2144879443,
      "isDeleted": false,
      "id": "OUzZug0qbHTackvsSa3oM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.289895762568,
      "y": 1583.3903174232287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.73913043478251,
      "height": 17.391304347826065,
      "seed": 125844317,
      "groupIds": [
        "AQpVzwMhen_gUQNAe772Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 993955677,
      "isDeleted": false,
      "id": "-0uz3frP0jJ_PRhLpUXoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3333740234375,
      "y": 1602.0859695971417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1547269363,
      "groupIds": [
        "AQpVzwMhen_gUQNAe772Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 154820851,
      "isDeleted": false,
      "id": "ukh2ETMujMvsHmGuxGEsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3333740234375,
      "y": 1482.0859695971417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 905627581,
      "groupIds": [
        "AQpVzwMhen_gUQNAe772Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 114203581,
      "isDeleted": false,
      "id": "5S60c2XQn15B3KnJ988AZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.029026197351,
      "y": 1567.3033609014894,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.26086956521749,
      "height": 9.130434782608717,
      "seed": 1371823763,
      "groupIds": [
        "AQpVzwMhen_gUQNAe772Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 130534035,
      "isDeleted": false,
      "id": "gGIiV5lmdca1lFv14v4k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0001220703125,
      "y": 1646.2526566088604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 91,
      "seed": 1646577693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "客户端\nClient",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端\nClient"
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 291380253,
      "isDeleted": false,
      "id": "nqhEgMFY6kZHWKYO9vgk8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1653.751546319631,
      "y": 1401.8562162673616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.80226176235358,
      "height": 180.69755528972613,
      "seed": 1434522675,
      "groupIds": [
        "nws4FcoP5wQ1IhQB57uCj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 1345781811,
      "isDeleted": false,
      "id": "PIUHWjyUBZh73Cts-LnYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.3333740234375,
      "y": 1594.9140609204362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 103,
      "seed": 233815165,
      "groupIds": [
        "nws4FcoP5wQ1IhQB57uCj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "fontSize": 40.91999037925963,
      "fontFamily": 3,
      "text": "服务器\n39.101.77.127",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器\n39.101.77.127"
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 853446781,
      "isDeleted": false,
      "id": "xrf5LG_KO6w_JY58yc7oH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.3999068293356,
      "y": 1421.8459724824697,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.21506735113736,
      "height": 5.90589069385476e-13,
      "seed": 1465259475,
      "groupIds": [
        "nws4FcoP5wQ1IhQB57uCj"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.21506735113736,
          5.90589069385476e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 1550746067,
      "isDeleted": false,
      "id": "fLS1nnluOqMcMje2cHCWe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.0451435252378,
      "y": 1438.4794414301746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.21506735113736,
      "height": 5.90589069385476e-13,
      "seed": 18687197,
      "groupIds": [
        "nws4FcoP5wQ1IhQB57uCj"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.21506735113736,
          5.90589069385476e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 1225881821,
      "isDeleted": false,
      "id": "Yekg-1wNYPksKwwwwQSkp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.964920779684,
      "y": 1455.1129103778817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.21506735113736,
      "height": 5.90589069385476e-13,
      "seed": 106554227,
      "groupIds": [
        "nws4FcoP5wQ1IhQB57uCj"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.21506735113736,
          5.90589069385476e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 869,
      "versionNonce": 629460851,
      "isDeleted": false,
      "id": "vQV6x4xaF8kfaDVxo6rLw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.964920779684,
      "y": 1471.7463793255874,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.21506735113736,
      "height": 5.90589069385476e-13,
      "seed": 255754557,
      "groupIds": [
        "nws4FcoP5wQ1IhQB57uCj"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.21506735113736,
          5.90589069385476e-13
        ]
      ]
    },
    {
      "id": "sV05v-Hf26Vfz0pT-yDET",
      "type": "text",
      "x": 564.6667175292969,
      "y": 1761.8333740234375,
      "width": 150,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166513459,
      "version": 61,
      "versionNonce": 2106086717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vlYMJxpGixrw4l8m3tmDf",
          "type": "arrow"
        }
      ],
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "text": "his.sql",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "his.sql"
    },
    {
      "id": "nP-5m2LWTAdfli6e8ZiBt",
      "type": "text",
      "x": 1640.666748046875,
      "y": 1707.8333435058594,
      "width": 150,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563684755,
      "version": 114,
      "versionNonce": 1036019987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "text": "MariaDB",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "MariaDB"
    },
    {
      "id": "vlYMJxpGixrw4l8m3tmDf",
      "type": "arrow",
      "x": 720,
      "y": 1788,
      "width": 875.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046076595,
      "version": 62,
      "versionNonce": 1269081501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          875.3333740234375,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sV05v-Hf26Vfz0pT-yDET",
        "focus": 0.22156643076137555,
        "gap": 5.333282470703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 714591923,
      "isDeleted": false,
      "id": "qkObVKaxvLRZvuiBpg9GS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.6666870117188,
      "y": 1772.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 43,
      "seed": 1257796531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/root/his.sql",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/root/his.sql"
    },
    {
      "id": "NoWx8zRJpmwHb4gvXms5H",
      "type": "text",
      "x": 1496.6666259765625,
      "y": 1843.1666870117188,
      "width": 588,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661639869,
      "version": 235,
      "versionNonce": 1184360957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "text": "1. 在MairaDB中创建数据库 his\n2. 将his.sql 导入到his数据库\n3. 为his数据库创建专用的用户his",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "1. 在MairaDB中创建数据库 his\n2. 将his.sql 导入到his数据库\n3. 为his数据库创建专用的用户his"
    },
    {
      "id": "Vuq9FjuUUCPpUpLHXcB_q",
      "type": "text",
      "x": 370.6666564941406,
      "y": 1847.1666870117188,
      "width": 676,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718446963,
      "version": 151,
      "versionNonce": 2125561939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false,
      "text": "cd document\ncd mysql\nscp his.sql root@39.101.77.127:.\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "cd document\ncd mysql\nscp his.sql root@39.101.77.127:.\n"
    },
    {
      "id": "H3navk04IEZT2M4M2XGaP",
      "type": "rectangle",
      "x": 344.66668701171875,
      "y": 1830,
      "width": 752.0000610351562,
      "height": 180.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971337789,
      "version": 72,
      "versionNonce": 526623325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670054070564,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}