{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tIVO7tX8CLjtxoluZAbjH",
      "type": "rectangle",
      "x": 905.3333740234375,
      "y": 274.66668701171875,
      "width": 541.3333740234375,
      "height": 399.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414510374,
      "version": 74,
      "versionNonce": 1620577510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6k-_6I1NJRIH8NMLjNEkP",
          "type": "arrow"
        }
      ],
      "updated": 1669895792763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 510139514,
      "isDeleted": false,
      "id": "jOR4dznBtL9f_IdYsAupk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.3333129882812,
      "y": 277.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.3333740234375,
      "height": 399.33331298828125,
      "seed": 384500858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669895792763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1234027386,
      "isDeleted": false,
      "id": "gKVvURAlY9uyp81S1CXMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9999389648438,
      "y": 800.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.0000610351561,
      "height": 399.33331298828125,
      "seed": 209153638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669896197985,
      "link": null,
      "locked": false
    },
    {
      "id": "CZ-OkXXjb5XBzqKJpfTk0",
      "type": "text",
      "x": 1736.666748046875,
      "y": 145.6666259765625,
      "width": 361,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972558502,
      "version": 147,
      "versionNonce": 48397626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792763,
      "link": null,
      "locked": false,
      "text": "插入模式（编辑模式）\n键盘输入是文件内容",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "插入模式（编辑模式）\n键盘输入是文件内容"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1887079270,
      "isDeleted": false,
      "id": "rZ1MZSnMAfck4aeDOTe6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.66650390625,
      "y": 161.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 103,
      "seed": 146961914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669895792763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "命令模式\n键盘输入全是命令",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "命令模式\n键盘输入全是命令"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1389544954,
      "isDeleted": false,
      "id": "cyXtf_Iq_6rbPVAVXt8A1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6666259765625,
      "y": 688.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 103,
      "seed": 900907878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669895792763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "末行命令模式\n输入的都是末行命令",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "末行命令模式\n输入的都是末行命令"
    },
    {
      "id": "VMzSJnjw8D1MKICLsQqim",
      "type": "ellipse",
      "x": 582.6667175292969,
      "y": 374,
      "width": 31.33331298828125,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186668198,
      "version": 85,
      "versionNonce": 220212902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6k-_6I1NJRIH8NMLjNEkP",
          "type": "arrow"
        }
      ],
      "updated": 1669895792763,
      "link": null,
      "locked": false
    },
    {
      "id": "6k-_6I1NJRIH8NMLjNEkP",
      "type": "arrow",
      "x": 616.6667175292969,
      "y": 389.3333435058594,
      "width": 259.9999694824219,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536753594,
      "version": 148,
      "versionNonce": 2000418490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.9999694824219,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMzSJnjw8D1MKICLsQqim",
        "focus": 0.059927404703409994,
        "gap": 2.698337301948131
      },
      "endBinding": {
        "elementId": "tIVO7tX8CLjtxoluZAbjH",
        "focus": 0.3999898489726296,
        "gap": 28.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8paJUBFrQY3ra9YHvQfZ0",
      "type": "text",
      "x": 641.333251953125,
      "y": 294.0000305175781,
      "width": 193,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079245478,
      "version": 161,
      "versionNonce": 598698470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669895792763,
      "link": null,
      "locked": false,
      "text": "vi 文件名\nvim 文件名\nvi\nvim",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 173,
      "containerId": null,
      "originalText": "vi 文件名\nvim 文件名\nvi\nvim"
    },
    {
      "id": "NmFTsLwjUtWAuq4AIbcfj",
      "type": "arrow",
      "x": 1424.666748046875,
      "y": 372,
      "width": 167.333251953125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872179642,
      "version": 64,
      "versionNonce": 1086394234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.333251953125,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DoM35tsTnqQEgEe-hkOh-",
      "type": "text",
      "x": 1487.3333740234375,
      "y": 320.5,
      "width": 23,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392556134,
      "version": 39,
      "versionNonce": 1932868902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792763,
      "link": null,
      "locked": false,
      "text": "i\no\na",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "i\no\na"
    },
    {
      "id": "PZdr8kz6QTEXA572CVC25",
      "type": "text",
      "x": 964.666748046875,
      "y": 301.1666259765625,
      "width": 475,
      "height": 364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972875898,
      "version": 695,
      "versionNonce": 1279025318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlIXJBC3uphZ97VLYZe9f",
          "type": "arrow"
        }
      ],
      "updated": 1669895879320,
      "link": null,
      "locked": false,
      "text": "i   insert 插入\no   open   打开 \na   append 追加\nyy  复制一行到剪切板\nnyy 复制n行到剪切板\nP   粘贴到当前行上方^p   \np   粘贴到当前行下方p\ndd  剪掉一行存储到剪切板\nndd 剪掉当前行以后N行存储到剪切板\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 357,
      "containerId": null,
      "originalText": "i   insert 插入\no   open   打开 \na   append 追加\nyy  复制一行到剪切板\nnyy 复制n行到剪切板\nP   粘贴到当前行上方^p   \np   粘贴到当前行下方p\ndd  剪掉一行存储到剪切板\nndd 剪掉当前行以后N行存储到剪切板\n"
    },
    {
      "id": "vqVidJ53VhX3wJUcKDJNC",
      "type": "text",
      "x": 1723.3333740234375,
      "y": 330.5,
      "width": 218,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271949670,
      "version": 72,
      "versionNonce": 1360963686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "text": "编辑文件内容",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "编辑文件内容"
    },
    {
      "id": "5JY3BXkWfKVIm5f28o17Z",
      "type": "arrow",
      "x": 1576.666748046875,
      "y": 495.3333740234375,
      "width": 166,
      "height": 5.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286211238,
      "version": 37,
      "versionNonce": 1405810938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -5.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EXx3KXlD1hYhakod-1S1b",
      "type": "text",
      "x": 1468.6666259765625,
      "y": 493.16668701171875,
      "width": 65,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403304934,
      "version": 48,
      "versionNonce": 1563995046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "text": "Esc",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Esc"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 817220026,
      "isDeleted": false,
      "id": "cqVi4JehN4YSGCgcHaWsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1666259765625,
      "y": 942.4999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 47,
      "seed": 1151384826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Esc escape 逃跑、逃出、离开",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esc escape 逃跑、逃出、离开"
    },
    {
      "id": "dlIXJBC3uphZ97VLYZe9f",
      "type": "arrow",
      "x": 983.3511463339471,
      "y": 666.1666259765625,
      "width": 4.725115245767938,
      "height": 160.50006103515636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557918138,
      "version": 351,
      "versionNonce": 1883455654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896195021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.725115245767938,
          160.50006103515636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZdr8kz6QTEXA572CVC25",
        "focus": 0.8801081423851339,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fhcmcJDrNlRUmvz3uI70b",
        "focus": -0.8971197872043595,
        "gap": 20.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QHSKjmqU-IZWwzP2ZWwqu",
      "type": "text",
      "x": 991.3333740234375,
      "y": 704.5,
      "width": 38,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661389862,
      "version": 27,
      "versionNonce": 1904771706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "text": "：",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "："
    },
    {
      "id": "fhcmcJDrNlRUmvz3uI70b",
      "type": "text",
      "x": 943.3333129882812,
      "y": 847.1666870117188,
      "width": 666,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682207846,
      "version": 334,
      "versionNonce": 2085007802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlIXJBC3uphZ97VLYZe9f",
          "type": "arrow"
        },
        {
          "id": "HUMHXnknZ3r_yH1hDnsrx",
          "type": "arrow"
        }
      ],
      "updated": 1669896190928,
      "link": null,
      "locked": false,
      "text": ":q        quit 退出\n:q!       强制不保存退出\n:w        write 写、保存\n:wq       保存并且退出\n:w 文件名  保存到文件  \n:r 文件名  读取文件到当前位置      ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 275,
      "containerId": null,
      "originalText": ":q        quit 退出\n:q!       强制不保存退出\n:w        write 写、保存\n:wq       保存并且退出\n:w 文件名  保存到文件  \n:r 文件名  读取文件到当前位置      "
    },
    {
      "id": "6mu22YAG9B3ilTZuEOs1i",
      "type": "text",
      "x": 1615.3333740234375,
      "y": 415.8334655761719,
      "width": 481,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292159334,
      "version": 270,
      "versionNonce": 1951155558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "text": "HelloWorld.java\npublic class HelloWorld{\n  public static void main(String[] args){\n    System.out.println(\"Hello World!\");\n  }\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "HelloWorld.java\npublic class HelloWorld{\n  public static void main(String[] args){\n    System.out.println(\"Hello World!\");\n  }\n}"
    },
    {
      "id": "ZupVx5RPCnggHAJPpO1Hu",
      "type": "text",
      "x": 583,
      "y": 504.00006103515625,
      "width": 314,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254703270,
      "version": 60,
      "versionNonce": 2039589882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "text": "vim HelloWorld.java",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "vim HelloWorld.java"
    },
    {
      "id": "HUMHXnknZ3r_yH1hDnsrx",
      "type": "arrow",
      "x": 942,
      "y": 875.5238672493768,
      "width": 94.66668701171875,
      "height": 2.857119202501849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1454108794,
      "version": 181,
      "versionNonce": 420152506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896195021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.66668701171875,
          -2.857119202501849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhcmcJDrNlRUmvz3uI70b",
        "focus": 0.6810405486327775,
        "gap": 1.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TVtpWQm-6vEr_qobvXWtp",
      "type": "ellipse",
      "x": 804.6666870117188,
      "y": 850.666748046875,
      "width": 34.666656494140625,
      "height": 39.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421960698,
      "version": 51,
      "versionNonce": 1151584570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792764,
      "link": null,
      "locked": false
    },
    {
      "id": "UjmDI6qkgZ8hPEz-x5pPS",
      "type": "text",
      "x": 573.3333435058594,
      "y": 316.50006103515625,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662469498,
      "version": 79,
      "versionNonce": 524549990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "text": "开始",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "开始"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1720357370,
      "isDeleted": false,
      "id": "21ndi3D2vUkC2oW6IMBg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3333129882812,
      "y": 796.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 348230714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "结束",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束"
    },
    {
      "id": "pJnUZu49Pk80m3-sRws09",
      "type": "freedraw",
      "x": 1217.3333740234375,
      "y": 517.3333740234375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825450214,
      "version": 4,
      "versionNonce": 1801566566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895792764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Ud7Eeb_4CgBCtShRrfbjT",
      "type": "arrow",
      "x": 1040.666748046875,
      "y": 814.6666870117188,
      "width": 6,
      "height": 161.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578387514,
      "version": 35,
      "versionNonce": 1933013754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669895963896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -161.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 641168698,
      "isDeleted": false,
      "id": "F7XGXCVNSM2yq04cc4h70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5,
      "y": 715.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 43,
      "seed": 1619198906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669895968412,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Esc",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esc"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}